<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <link rel="icon" type="image/x-icon" href="https://plus.unsplash.com/premium_photo-1682125776589-e899882259c3?q=80&w=742&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">

</head>
<body>
    <section>
    <h2>ONLINE LIBRARY</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur maiores corrupti molestiae reiciendis error numquam enim libero? Eligendi accusantium magni beatae quo quasi explicabo, nihil nobis laboriosam enim porro. Recusandae?</p>
<video width="320" height="440" controls>
<source src="https://videos.pexels.com/video-files/15287153/15287153-uhd_1440_2560_30fps.mp4" type="video/mp4">
</video>
<video width="320" height="440" controls>
<source src="https://videos.pexels.com/video-files/27440759/12145378_1440_2560_30fps.mp4" type="video/mp4">
</video>
<video width="240" height="440" controls>
    <source src="https://cdn.pixabay.com/video/2022/12/23/143967-784164264_large.mp4" type="video/mp4">
</video>
<video width="340" height="440" controls>
<source src="https://cdn.pixabay.com/video/2021/07/20/82281-578691587_large.mp4" type="video/mp4">
</video>

    </section>
    <hr>
<footer>
    <p><b>kalyani:</b>Copyright &copy; The Library</p>
</footer>
</body>
</html>