<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY BOOK LIBRARY</title>
        <link rel="icon" type="image/x-icon" href="https://plus.unsplash.com/premium_photo-1682125776589-e899882259c3?q=80&w=742&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">

</head>
<body>
    <h1>MY ONLINE LIBRARY</h1>
    <header>
      <ul> 
        
      <li><a href="assignment2.html">Home</a></li>
     <li> <a href="about.html">About</a></li>
     <li> <a href="books.html">My Book Store</a></li>
     <li> <a href="news.html">News</a></li>
     <li> <a href="contact info.html">Cantact</a></li>
      </ul> 
    </header>
<h3>pictures of my library</h3>
<img src="https://images.pexels.com/photos/12064/pexels-photo-12064.jpeg" height="300" width="300">

<img src="https://images.pexels.com/photos/1907785/pexels-photo-1907785.jpeg" height="300" width="300">
<img src="https://images.pexels.com/photos/4861363/pexels-photo-4861363.jpeg" height="300" width="300">
<p>This is a online book library.It having most of books with their experienced authors.in this library most of guides,news,books,authorised books also prefered language books are available.</p>
<hr>
<footer>
    <p><b>kalyani:</b>Copyright &copy; The Library</p>
</footer>
</body>
</html>