<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Book Store</title>
        <link rel="icon" type="image/x-icon" href="https://plus.unsplash.com/premium_photo-1682125776589-e899882259c3?q=80&w=742&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">

</head>

    <section>
        <h1>100+ Books are here</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae omnis esse blanditiis, deleniti veniam culpa corporis fugiat modi a voluptates atque ullam debitis, sapiente dignissimos reiciendis repellat ex, enim ratione?</p>
    </section>
    <section>
       <h1> Authors & Books</h1>
       <h3><i>RABINDRANATH TAGORE</i></h3>
       <ul>
        <li>Gitanjali</li>
        <li>Kbuliwala</li>
        <li>Sonar Tori</li>
        <li>Gora</li>
        <li>Gitabitan</li>
        <li>Hungry stones</li>
        <li>The Home Coming</li>
        <li>The Home And The World</li>
       </ul>
    </section>
    <section>
        <h3><i>SALMAN RUSHDIE</i></h3>
        <ul>
            <li>East,West</li>
            <li>Shame</li>
            <li>Imaginary Homelands</li>
            <li>Victory City</li>
            <li>The Satanic Verses</li>
            <li>Midnight's Children</li>
            <li>The Moor's Last Sigh</li>
            <li>The Golden House</li>
        </ul>
    </section>
    <section>
        <h3><i>VIKRAM SETH</i></h3>
        <ul>
            <li>The Golden Gate</li>
            <li>A Suitable Boy</li>
            <li>A Suitable Girl</li>
            <li>Beastly Tales</li>
            <li>Two Lives</li>
            <li>From Heaven Lakes</li>
            <li>The Elephant And The Tragopan</li>
            <li>All You Who Sleep Tonight</li>
        </ul>
    </section>
     <section>
        <h3><i>ARUNDATI ROY</i></h3>
        <ul>
            <li>Mother Mary Comes to me</li>
            <li>The God Of Small Things</li>
            <li>Walking With The Comrades</li>
            <li>The Cost Of Living</li>
            <li>The End Of Imagination</li>
            <li>My Seditious Heart</li>
            <li>The Doctor And The Saint</li>
            <li>War Talk</li>
        </ul>
    </section>
 <section>
        <h3><i>R.K.NARAYAN</i></h3>
        <ul>
            <li>The Guide</li>
            <li>Swamy And Friends</li>
            <li>Malgudi Days</li>
            <li>The Batchelor Of Arts</li>
            <li>Talkative Man</li>
            <li>Mahatma Ka Intizaar</li>
            <li>A Tiger For Malgudi</li>
            <li>The English Teacher</li>
        </ul>
    </section>
 <section>
        <h3><i>AMITAV GOSH</i></h3>
        <ul>
            <li>Sea Of Puppies</li>
            <li>The Shadow Lines</li>
            <li>The Glass Palace</li>
            <li>The Hungry Tide</li>
            <li>Flood And Fire</li>
            <li>Gun Island</li>
            <li>The Circle Of Reason</li>
            <li>River Of Smoke</li>
        </ul> 
    </section>
    <hr>
<footer>
    <p><b>kalyani:</b>Copyright &copy; The Library</p>
</footer>
</body> 
</html>