<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <link rel="icon" type="image/x-icon" href="https://plus.unsplash.com/premium_photo-1682125776589-e899882259c3?q=80&w=742&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">

</head>
<body>
    <h1>In My Library Day To Day News Here</h1>
    <p></p>
    <ul>
        <li><a href="https://epaper.eenadu.net/home/index">Eenadu</a></li>
        <li><a href="https://en.wikipedia.org/wiki/Deccan_Herald">The Deccan Herald</a></li>
        <li><a href="https://en.wikipedia.org/wiki/The_Hindu">The Hindu</a></li>
        <li><a href="https://en.wikipedia.org/wiki/The_Times_of_India">The Times Of India</a></li>
        <li><a href="https://en.wikipedia.org/wiki/Hindustan_Times">Hindustan Times</a></li>
    </ul>
<h2><i>THE LARGEST CIRCULATED NEWS DAILY</i></h2>
    <img src="https://th-i.thgim.com/public/incoming/4n2o87/article69686597.ece/alternates/FREE_1200/9.jpg" height="300" width="300">
 
 <img src="https://media.gettyimages.com/id/1393895060/photo/flags-of-iran-and-israel.jpg?s=612x612&w=gi&k=20&c=W1lZCN2u2q6mgEZbHJk7WvL-tZSZwS7ZKe_MkbifR4k=" height="300" width="300">

<img src="https://www.reuters.com/resizer/v2/Y5VH2QZITJPADGRJBRA653MNCA.jpg?auth=2a05ea435fbdbc806cd5b68106fdfb2ee793f926cfa9c586377151087f9e32b2&width=1920&quality=80" height="300" width="300"><br>
<a href="https://www.thehindu.com/news/national/air-india-ahmedabad-plane-crash-government-constituted-high-level-committee-to-meet-first-time-on-june-16/article69698260.ece">Most Viewed News</a><br>

<a href="https://www.hindustantimes.com/world-news/iran-israel-conflict-live-updates-nuclear-weapons-airstrikes-missiles-tehran-tel-aviv-defence-hq-netanyahu-june-15-2025-101749945464670.html">Recent News</a><br>


<a href="https://www.aljazeera.com/video/newsfeed/2025/6/16/latest-iranian-missile-barrage-kills-at-least-5-in-israel">Breaking News</a><br>
    <hr>
<footer>
    <p><b>kalyani:</b>Copyright &copy; The Library</p>
</footer>
</body>
</html>